# ChatApp

./: ChatApp.sln
ChatApp.Core/: Class1.cs
ChatApp.Core/Helpers/: Enumeration.cs
ChatApp.Core/Services/: UserService.cs
ChatApp.Core/Services/Interfaces/: IMessageService.cs  IUserService.cs  MessageService.cs
ChatApp.Domain/: ChatApp.Domain.csproj  Class1.cs
ChatApp.Domain/AuthorizeModels/: UserModel.cs
ChatApp.Domain/Models/: ChatAppContext.cs  Session.cs  SessionDetail.cs  User.cs
ChatApp.Domain/ViewModels/: CreateMessageSessionRQ.cs  UpdateMessageSessionRQ.cs
ChatApp.Server/: ChatApp.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.Server/Controllers/: LoginController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatApp.Server/Hub/: MessageHub.cs
ChatApp.Server/Properties/: launchSettings.json
chatapp.client/: package-lock.json  package.json  vite.config.ts
chatapp.client/src/: App.tsx  main.tsx
chatapp.client/src/components/Dashboard/: Dashboard.tsx  dashboard.css
chatapp.client/src/components/Login/: Login.tsx  Register.tsx  login.css
chatapp.client/src/services/: authService.tsx  messageService.tsx  userService.tsx
